<!--https://www.w3schools.com/css/css_grid.asp-->
<!--https://cssgridgarden.com/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercício-9</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(7,100px);
            grid-auto-flow: column;
            color: blue;
            gap: 20px;
        }

        .i1{
            background-color: red;
            grid-column: 1/4;
        }

        .i2{
            background-color: rgb(121, 9, 115);
            grid-column: 1/1;

        }

        .i3 {
            background-color: khaki;
            grid-column: 2/4;
        }

        .i4 {
            background-color: lightblue;
            grid-area: 3/1/6/4;
        }

        .i5 {
            background-color: palevioletred;
            grid-area: 1/4/6/5;

        }
        
        .i6 {
            background-color: rgb(29, 126, 110);
            grid-area: 6/1/6/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="i1">Header</div>
        <div class="i2">Caixa 1</div>
        <div class="i3">Caixa 2</div>
        <div class="i4">Conteúdo</div>
        <div class="i5">Barra Lateral</div>
        <div class="i6">Footer</div>
    </div>
    
</body>
</html>